$background-color: #eee

*,
*:after,
*:before
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none
	list-style-type: none
	outline: none

body,
html
	height: 100%
	min-height: 100vh
	background-color: $background-color
	overflow: scroll
