$fast-out-slow-in: cubic-bezier(0.4, 0, 0.2, 1)
$primary-blue: #2196f3
$white: #fff

h4
	margin-top: 0
	word-wrap: break-word

.pointer
	cursor: pointer

.panel
	margin-bottom: 10px

	.panel-body
		position: relative
		padding: 10px 15px

.icon-wrapper
	position: absolute
	bottom: 10px
	right: 10px

.fab
	position: fixed
	display: block
	width: 64px
	height: 64px
	bottom: 5px
	right: 5px
	outline: 0
	border: 0
	border-radius: 50%
	background: $primary-blue
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
	transition: all 0.4s $fast-out-slow-in
	cursor: pointer
	z-index: 100

	.add
		color: white
		font-size: 35px
		text-align: center

	.add-content
		display: none

	&.active
		bottom: 0
		right: 0
		width: 100%
		height: 110px
		border-radius: 0
		background: white
		box-shadow: 0px -3px 25px -3px rgba(0, 0, 0, 0.75)
		cursor: auto
		@media screen and (min-width: 544px)
			height: 60px

		.add
			display: none

		.add-content
			display: block
			z-index: 101

.btn-space
	margin: 5px
	@media screen and (min-width: 544px)
		margin: 10px 0

.checklist
	padding-top: 60px

	// placeholder for draggable element
	.sortable-ghost
		.panel-body
			border: 2px dashed gray

	// draggable element
	.sortable-fallback
		.panel
			border: 0
			box-shadow: none
			background-color: rgba(255, 255, 255, 0)

	// hide elements when dragging
	.sortable-ghost .panel-body *,
	.sortable-fallback .fa-trash,
	.sortable-fallback .fa-pencil
		opacity: 0

.checklist-header
	position: fixed
	width: 100vw
	height: 50px
	border-bottom: 1px solid #ddd
	background-color: #eee
	display: flex
	justify-content: flex-start
	align-items: center
	z-index: 1

.checklist-header
	input
		color: #666
		margin-top: 17px
