$white: #fff
$border-color: #ddd
$primary-blue: #2196f3

.no-margin
	margin: 0

.inline
	display: inline

.item-container
	position: relative
	padding: 10px 5px 10px 15px
	background-color: $white
	border-bottom: 1px solid $border-color

.checkbox-label
	word-wrap: break-word
	width: calc(100% - 86px)

.checkbox-text
	font-size: 19px
	line-height: 1

	&.checked
		color: lightgray
		text-decoration: line-through

.handle
	cursor: move

.fa:active
	color: $primary-blue

.fa
	width: 35px
	text-align: center

.items
	// placeholder for draggable element
	.sortable-ghost
		color: $white
		background-color: $white
		border: 2px dashed gray
		margin-bottom: 0

	// draggable element
	.sortable-fallback
		border: 0
		background-color: rgba(255, 255, 255, 0)

	// hide elements when dragging
	.sortable-ghost .checkbox,
	.sortable-fallback input,
	.sortable-fallback .fa-trash
		opacity: 0
